events {
    worker_connections 1024;
}
http {
    error_log /etc/nginx/logs/error.log;
    access_log /etc/nginx/logs/access.log;
    client_max_body_size 10M;
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://suzuki-frontend:80;
        }
    }
}
