server {
  listen 80;
  server_name 192.168.0.44;

  # Redirect HTTP to HTTPS
  return 301 https://$host$request_uri;
}

server {
  # listen 443 ssl;
  # server_name openrte.com;

  client_max_body_size 10M;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://suzuki-frontend:80;
  }

  # server_name_in_redirect on;
  # access_log on;
  # error_log /var/log/nginx/error.log error;
}